<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Bhavesh\Downloads\Project\Node-1\Node_1.uvproj
Project File Date:  12/29/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling can.c...
compiling Main.c...
linking...
Program Size: Code=9208 RO-data=160 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Node_1.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
.h(2): error:  #5: cannot open source input file "../lib/types.h": No such file or directory
  #include "../lib/types.h"
Files\Main.c: 0 warnings, 1 error
".\Node_1.axf" - 2 Error(s), 0 Warning(s).
Target not created
