<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Bhavesh\Downloads\Project\Node-2\Node-2.uvproj
Project File Date:  12/29/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling lcd.c...
compiling can.c...
compiling Main.c...
compiling Adc.c...
linking...
Program Size: Code=6248 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Node-2.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
eated
908 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Node-2.axf" - 0 Error(s), 1 Warning(s).
2 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Node-2.axf" - 0 Error(s), 2 Warning(s).
