<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Bhavesh\Downloads\Project\Main\Main_Node.uvproj
Project File Date:  12/29/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling lcd.c...
compiling Adc.c...
compiling can.c...
compiling Main.c...
linking...
Program Size: Code=5932 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Main_Node.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
28 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Main_Node.axf" - 0 Error(s), 1 Warning(s).
ver used
        struct CAN_Frame Frame;
Files\Main.c: 3 warnings, 0 errors
linking...
Program Size: Code=4408 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\Main_Node.axf" - 0 Error(s), 3 Warning(s).
